# RKPP_course_work

./: README.md
course/: pom.xml
course/data/: attendance.csv  employees.csv
course/src/main/data/:  employees.json  attendance.csv  employees.csv
course/src/main/java/com/example/: AttendanceRecord.java  CsvRepository.java  Employee.java  EmployeeLogger.java  EmployeeRepository.java  Main.java  PageEmployee.java  PageIndex.java  PageLogin.java  PresenceControl.java
course/src/main/resources/templates/: employee.html  index.html  login.html
